Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 Ti (ID=0x1b06)
    Vendor:   NVIDIA
    VRAM:     11158 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity\UnityProjects\CoolRandomAnimation\Builds\CoolAnimation\CoolAnimation_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.106 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.032636 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 20d4 -> priority: 1 
  Thread -> id: 1878 -> priority: 1 
  Thread -> id: 12e0 -> priority: 1 
  Thread -> id: 5e0 -> priority: 1 
